void regler_heure_reveil(){
  while(cursorMenu == 2){
    static long oldPosition = -999;
    long newPosition = myEncoder.read();
  
    if (newPosition != oldPosition) {
      if (newPosition > oldPosition) {
        if (minutes < 59) {
          minutes++;
        } else {
          minutes = 0;
          if (heures < 23) {
            heures++;
          } else {
            heures = 0;
          }
        }
      } else {
        if (minutes > 0) {
          minutes--;
        } else {
          minutes = 59;
          if (heures > 0) {
            heures--;
          } else {
            heures = 23;
          }
        }
      }
      oldPosition = newPosition;
    }
    }
}
